# AetherGate

./: DEVELOPMENT.md  README.md  build.gradle  gradle.properties  settings.gradle
AetherGate/: README-javadoc.txt  README-sources.txt  build.gradle
AetherGate.tests/: README.md  build.gradle
AetherGate.tests/src/test/java/id/aethergate/tests/: AetherTestIT.java
AetherGate.tests/src/test/resources/: logback.xml
AetherGate.tests/testMcpServer/: Dockerfile  README.md
AetherGate/release/: CHANGELOG.md
AetherGate/src/main/java/: module-info.java
AetherGate/src/main/java/id/aethergate/: AetherGate.java  AuthorizationSession.java  ClientConfig.java  ClientCredentials.java  UserInteraction.java
AetherGate/src/main/java/id/aethergate/exception/: AuthorizationException.java  DiscoveryException.java  InsecureUrlException.java  RegistrationException.java  TokenException.java
AetherGate/src/main/java/id/aethergate/impl/cache/: TokenCache.java
AetherGate/src/main/java/id/aethergate/impl/discovery/: DiscoveryEngine.java
AetherGate/src/main/java/id/aethergate/impl/flow/: AuthorizationEngine.java  DefaultUserInteraction.java  PkceGenerator.java
AetherGate/src/main/java/id/aethergate/impl/model/: AuthorizationServerMetadata.java  ProtectedResourceMetadata.java  Token.java  TokenResponse.java
AetherGate/src/main/java/id/aethergate/impl/registration/: ClientIdMetadataDocument.java  ClientRegistrar.java  DynamicRegistrationRequest.java  DynamicRegistrationResponse.java
